<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8"> 





<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/style.css">







<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

    body {margin:0;}

    

    .navbar {

      overflow: hidden;

      position: fixed;

      top: 0;

      width: 100%;

    }

    

    .navbar a {

      float: left;

      display: block;

      text-align: center;

      padding: 14px 16px;

      text-decoration: none;

      font-size: 17px;

    }

    

    .main {

      padding: 20px;

      margin-top: 30px;

      height: 1000px; 

    }

    </style>

</head>



<title>Rotex 1770</title>
    <meta charset="utf-8" />
</head>
<div id="header">
    <div style="text-align:left">
    <h1>Rotex 1770</h1>
</div>



<center><img src="https://images.unsplash.com/photo-1483428400520-675ef69a3bc4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7df813acb5f2c1f7261ea675d078073f&auto=format&fit=crop&w=667&q=80, https://unsplash.com/" width="80%" height="20%"></center>
<div style="position:absolute;top:150px; width:1250px; height:300px; z-index:2;font-size:150%">


	<div class="container">

	

			<center><font color="white"><h1 class="text-center">Rotex, l'aventure ensemble !</h1></font></center>

            <center><font color="white"><p>Partagez nos aventures</p></font></center>
            <br>

			<center><p class="text-center"><button type="button" class="btn btn-light">Participer</button></p><br></br></center>

	</div>

</div>



<center><p class="text-center">Nous te proposons une aventure incroyable!</p></center>









<div class="container">
    

<div class="card-deck">



<style type="text/css">



.column {

    float: left;

    height: 300px;

    width: 33.33%;

}

.column > .card {

  height: 350px;

}

  

</style>





<div class="column">

  <div class="card"> 

    <div class="card-body"> <p style="text-align:center;"><img src="https://img.freepik.com/icones-gratuites/groupe-de-personnes-dans-une-formation_318-44341.jpg?size=338c&ext=jpg"height="15%" style="position:absolute;left:190px; ></p>

     <div class="card-body">
     <br>
     <br>
     <br>
     <br>
     <br>

      <h3 class="card-title">Qui sommes-nous ?</h3>

      <p>Découvrez les profils de nos anciens étudiants d'échange qui participent désormais activement a l'acceuil d'étudiants étranger en France</p>
      <p class="text-center"><button type="button" class="btn btn-light">Voir nos offres</button></p> 

     </div>

    </div>

    

  </div>

</div>



<div class="column">

  <div class="card"> 

    <div class="card-body"> <p style="text-align:center;"><img src="http://www.freelances.tn/images/projet.png" height="15%" style="position:absolute;center:190px; ></p>

      <div class="card-body">
      <br>
      <br>
      <br>
      <br>
      <br>

  <h3 class="card-title">Participez à nos projets!</h3>

      <p> Tout au long de l'année nous préparons de nombreuses activités et rendez vous associatifs en partenariat avec le Rotary international</p>
      <p class="text-center"><button type="button" class="btn btn-light">Allez-y</button></p>

      </div>

    </div>

    

  </div>

</div>



<div class="column">

  <div class="card">

   <div class="card-body"><p style="text-align:center;"><img src="http://www.icone-png.com/png/3/2625.png" height="15%" style="position:absolute;right:190px;></p>

    <div class="card-body">
    <br>
    <br>
    <br>
    <br>
    <br>

      <h3 class="card-title">Contact</h3>

      <p>retrouvez nous sur notre page Facebook Rotex 1770</p>
      <p class="text-center"><button type="button" class="btn btn-light">En savoir plus</button></p>

    </div>

    </div>

    

  </div>

</div>



</div>



</div>

</div>



<br></br>

<style>

.footer {

    position: fixed;

    left: 0;

    bottom: 0;

    width: 100%;

    text-align: center;

}

</style>

<br>
<br>
<br>

<center><div class="footer-copyright text-center">Made with ❤️ in UPEC.</div></center>

</div>



<br></br>



</html>

